# cinema

./: .gitignore
server/Cinema.API/: Cinema.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/Cinema.API/Controllers/: MovieController.cs
server/Cinema.API/Core/Converters/: Iso8601TimeSpanConverter.cs  TimeSpanConverter.cs
server/Cinema.API/Core/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
server/Cinema.API/Core/SchemaFilters/: DateOnlySchemaFilter.cs  Iso8601DateOnlySchemaFilter.cs  Iso8601TimeSpanSchemaFilter.cs  TimeSpanSchemaFilter.cs
server/Cinema.API/Core/Validators/: DateOnlyAttribute.cs
server/Cinema.API/Dto/: CreateMovieApiDto.cs  MovieApiResponseDto.cs  UpdateMovieApiDto.cs
server/Cinema.API/Features/CinemaBuildings/Controllers/: CinemaBuildingController.cs
server/Cinema.API/Features/CinemaBuildings/Dto/: CinemaBuildingApiResponseDto.cs  CinemaBuildingHallApiResponseDto.cs  CinemaBuildingWithDetailsApiResponseDto.cs  CreateCinemaBuildingApiDto.cs
server/Cinema.API/Features/CinemaBuildings/Mappers/: CinemaBuildingProfile.cs
server/Cinema.API/Features/Movies/Dto/: CreateMovieApiDto.cs  (+8 more)
server/Cinema.API/Mappers/: MovieProfile.cs
server/Cinema.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
server/Cinema.API/Movies/Controllers/: MovieController.cs
server/Cinema.API/Movies/Dto/: CreateMovieActorApiDto.cs  CreateMovieApiDto.cs  MovieActorApiResponseDto.cs  MovieApiResponseDto.cs  MovieWithActorsApiResponseDto.cs  UpdateMovieActorApiDto.cs  UpdateMovieApiDto.cs
server/Cinema.API/Movies/Mappers/: MovieProfile.cs
server/Cinema.API/Properties/: launchSettings.json
server/Cinema.Infrastructure.Tests/: Cinema.Infrastructure.Tests.csproj  GlobalUsings.cs
(+331 files in other folders)
